<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table2.css">
    <title>table 2</title>
</head>

<body>
    <table>
        <caption>Представители на България на Евровизия</caption>
        <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2005</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2006</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2007</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2010</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2012</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2016</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2017</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2019</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2020</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>