<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="" content="Това е моята първа HTML страница">
    <meta name="keywords" content="HTML, страница, първи опит">
    <title>Моята първа страница</title>
</head>

<body>
    <p>
        Това е параграфа, който създадох за моята първа страница. Това е параграфа, който създадох за моята първа
        страница. Това е параграфа, който създадох за моята първа страница.
    </p>
    <h1>Това е заглавие 1</h1>
    <h2>Това е заглавие 2</h2>
    <h3>Това е заглавие 3</h3>
    <h4>Това е заглавие 4</h4>
    <h5>Това е заглавие 5</h5>
    <h6>Това е заглавие 6</h6>

    <hr />

    <q>Това е цитат</q>

    <p>y=x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup></p>

    <pre>Това е          прдварително форматиран текст</pre>
    <p>Това е прдварително форматиран текст</p>

    <p>Любими занимания</p>
    <ul>
        <li>Игри на компютъра</li>
        <li>Разходки в планината</li>
        <li>Уроци по HTML</li>
    </ul>

</body>

</html>