<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <style> 
            .content { 
                width: 80%; 
                height: 100vh; 
                margin: 0 auto; 
                background-color: #eee; 
                padding:  40px; 
            }
        </style> 
    </head> 
    <body> 
        <div class="content" id="ChangeMyColor">  
            <input type="button" value="Смени цвета!" onclick="changeColor()"> 
        </div>
        
        <script> 
            function changeColor() 
            {
                let random_color_code = Math.floor((Math.random() * 6) + 1);
                if (random_color_code == 1) {
                    document.getElementById("ChangeMyColor").style.backgroundColor = "Red";
                }
                else if (random_color_code == 2) {
                    document.getElementById("ChangeMyColor").style.backgroundColor = "Green";
                }
                else if (random_color_code == 3){
                    document.getElementById("ChangeMyColor").style.backgroundColor = "Blue";
                }
                else if (random_color_code == 4){
                    document.getElementById("ChangeMyColor").style.backgroundColor = "Gold";
                }
                else if (random_color_code == 5){
                    document.getElementById("ChangeMyColor").style.backgroundColor = "hotPink";
                }
                else if (random_color_code == 6){
                    document.getElementById("ChangeMyColor").style.backgroundColor = "Lime";
                }
                 

            }

        </script> 

    </body> 
</html> 