<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Заглавие някакво</title>
</head>

<body>
    <!-- zad1 p id="par">Текст за замяна</p>
    <input type="button" onclick="changeText()" value="Click me">
    <script>
        function changeText() {
            let par = document.getElementById("par");
            let newText = prompt("Въведете декст");
            par.innerHTML = newText;
        }
    </script-->



    <!-- zad2 ul>
        <li>Минерална вода</li>
        <li>Мляко</li>
        <li>Кафе</li>
        <li>Капучино</li>
        <li>Лате</li>
        <li>Мокачино</li>
        <li>Какао</li>
        <li>Фреш</li>
        <li>Студен чай</li>
    </ul>
    <script>
        let li = document.getElementsByTagName("li");
        for (let i = 0; i < li.lenght; i++) {
            if (i % 2 != 0) {
                li[i].style.color = "red";
            }
            else {
                li[i].style.color = "green";
            }
        }
    </script -->



    <!-- zad3 p class="selected">Първи параграф</p>
    <p>Втори параграф</p>
    <p class="selected">Трети параграф</p>
    <p>Четвърти параграф</p>
    <p class="selected">Пети параграф</p>
    <script>
        let second_el = document.getElementsByClassName("selected");
        second_el[1].style.fontWeight = "bold";
        second_el[1].style.fontStyle = "italic";
    </script-->



    <!-- zad4 img src="https://alltruescience.org/wp-content/uploads/2018/03/research-sm.jpeg" alt="Something..." id="pic" />
    <br>
    <button onclick="changeImg()">Натисни ме!</button>
    <script>
        function changeImg() {
            let image = document.getElementById("pic");
            image.src = "https://i.pinimg.com/originals/57/d2/d2/57d2d2b917f6745925f5291a234f8959.jpg";
        }
    </script-->




</body>

</html>