<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hampter</title>
</head>
<body>
    <div class="site_title">
        <img class="logo" src="logo.jpg" alt="hampter logo">
        <h1>Comparing three hamsters!</h1>
        <h4>Site comparing the three cute little hamsters Larry, Mitko and Perla. Fur, height, food plan and ect...</h4>
    </div>
    <div class="navigation">
        <ul>
            <li><a class="navigation_option" href="#home">Home</a></li>
            <li><a class="navigation_option" href="#gallery">Gallery</a></li>
            <li><a class="navigation_option" href="#shop">Shop</a></li>
            <li><a class="navigation_option" href="#about">About</a></li>
        </ul>
    </div>
    <div class="body">
        <div id="table">
            <img src="larry.jpg" alt="larry" title="Larry">
            <table>
                <caption>Larry</caption>
                <thead>
                <tr>
                    <th></th>
                    <th>Newborn</th>
                    <th>Teen</th>
                    <th>Adult</th>
                    <th>Elder</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="aside">name</td>
                    <td colspan="4">Larry</td>
                </tr>
                <tr>
                    <td class="aside">fur</td>
                    <td colspan="4">Brownish Gray</td>
                </tr>
                <tr>
                    <td class="aside">height</td>
                    <td>5.7 cm</td>
                    <td>6.9 cm</td>
                    <td>8.1 cm</td>
                    <td>9.9 cm</td>
                </tr>
                <tr>
                    <td class="aside">mass</td>
                    <td>89 g</td>
                    <td>93 g</td>
                    <td>105 g</td>
                    <td>127 g</td>
                </tr>
                <tr>
                    <td class="aside">food</td>
                    <td>13 <BR>grams</td>
                    <td>12 <BR>grams</td>
                    <td>13 <BR>grams</td>
                    <td>12 <BR>grams</td>
                </tr>
            </tbody>
            </table>
        </div>
        <div id="table">  
            <img id="fix_mitko" src="mitko.jpg" alt="mitko" title="Mitko">
            <table>
                <caption>Mitko</caption>
                <thead>
                <tr>
                    <th></th>
                    <th>Newborn</th>
                    <th>Teen</th>
                    <th>Adult</th>
                    <th>Elder</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="aside">name</td>
                    <td colspan="3">Mitko</td>
                    <td rowspan="5">He didn’t <BR>make it <BR>that far <BR>:C</td>
                </tr>
                <tr>
                    <td class="aside">fur</td>
                    <td colspan="3">Orange</td>
                </tr>
                <tr>
                    <td class="aside">height</td>
                    <td>5.9 cm</td>
                    <td>6.7 cm</td>
                    <td>7.7 cm</td>
                </tr>
                <tr>
                    <td class="aside">mass</td>
                    <td>89</td>
                    <td>100 g</td>
                    <td>111 g</td>
                </tr>
                <tr>
                    <td class="aside">food</td>
                    <td>12 <BR>grams</td>
                    <td>14 <BR>grams</td>
                    <td>12 <BR>grams</td>
                </tr>
            </tbody>
            </table>
        </div>
        <div id="table">
            <img src="perla.jpg" alt="perla" title="Perla">
            <table>
                <caption>Larry</caption>
                <thead>
                <tr>
                    <th></th>
                    <th>Newborn</th>
                    <th>Teen</th>
                    <th>Adult</th>
                    <th>Elder</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="aside">name</td>
                    <td colspan="4">Perla</td>
                </tr>
                <tr>
                    <td class="aside">fur</td>
                    <td colspan="4">White</td>
                </tr>
                <tr>
                    <td class="aside">height</td>
                    <td>5.5 cm</td>
                    <td>6.2 cm</td>
                    <td>7.7 cm</td>
                    <td>8.0 cm</td>
                </tr>
                <tr>
                    <td class="aside">mass</td>
                    <td>85 g</td>
                    <td>90 g</td>
                    <td>100 g</td>
                    <td>120 g</td>
                </tr>
                <tr>
                    <td class="aside">food</td>
                    <td>12 <BR>grams</td>
                    <td>12 <BR>grams</td>
                    <td>12 <BR>grams</td>
                    <td>12 <BR>grams</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>