
		--detaili
		<meta name="keywords" content="население, България, гъстота">
		<meta name="autor" content="22621663">
		--vruzka kum css
		<link rel="stylesheet" href="style.css">

		<title>Население на Б-я</title>
	</head>
	<body>
		<div class="content">
			--navi na top
			<div class="nav">
				<ul>
					<li><a href="#chislenost">Численост</a></li>
					<li><a href="#urbanizaciq">Урбанизация</a></li>
					<li><a href="#razpredelenie">Разпределение</a></li>
					<li><a href="#prirast">Прираст</a></li>
					<li><a href="#zaqvka">Заявка</a></li>
				</ul>
			</div>
			<div class="main">

				<h1>Население на България</h1>

				<p>Населението на България към 31 декември 2019 г. е 6 951 482 души, по данни на <a href="https://www.nsi.bg/bg" target="_blank">Националния статистически институт (НСИ)</a>. През 1989 г. населението достига 9 009 018 души. При последното преброяване през 2011 г. към 1 февруари 2011 г. общия брой на населението е 7 364 570 души.</p>

				<h3 id="chislenost">Численост на населението</h3>
				<hr>
				<p>В България периодично се провеждат преброявания от НСИ. Динамиката на населението се определя от количественото му изменение във времето, като тенденцията е намаляване на фона на растящото население в световен мащаб. Таблиците и графиките по-долу дават числов израз на тези закономерности.</p>

				<h4 class="underlined">Преброявания на населението</h4>
				<table>
					<caption>Численост на населението според преброяванията, извършени от НСИ през годините</caption>
					<tr>
						<th>Година на <br>преброяване</th> <th>Численост</th> <th>Графика</th>
					</tr>
					<tr>
						<td>1880</td> <td>2 007 919</td> <td rowspan="5"><img src="chart.png" alt="chart"></td>
					</tr>
					<tr>
						<td>1910</td> <td>4 337 513</td>
					</tr>
					<tr>
						<td>1946</td> <td>7 029 349</td>
					</tr>
					<tr>
						<td>1985</td> <td id="peak">8 948 649</td>
					</tr>
					<tr>
						<td>2011</td> <td>7 364 570</td>
					</tr>
				</table>