<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formstyle.css">
    <title>Document</title>
</head>

<body>
    <form action="" method="post">

        <h1>Форма за поръчки</h1>

        <fieldset>
            <legend>Вашите данни</legend>
            <label for="firstname">Име</label>
            <input type="text" name="firstname" id="firstname" required />
            <label for="lastname">Фамилия</label>
            <input type="text" name="lastname" id="lastname" required />
            <label for="password">Парола</label>
            <input type="text" name="password" id="password" required placeholder="Моля, въведете парола за достъп" />
            <label for="email">Електронна поща</label>
            <input type="text" name="email" id="email" required />
            <label for="phone_number">Телефонен номер</label>
            <input type="text" name="phone_number" id="phone_number" required />
        </fieldset>

        <fieldset>
            <legend>Вашата поръчка</legend>
            <input type="radio" name="spiderman" value="cake_1">
            <label for="spiderman">торта - "Спайдърмен"</label>
            <input type="radio" name="sweet_dreams" value="cake_2">
            <label for="sweet_dreams">торта - "Сладки Сънища"</label>
            <input type="radio" name="bear_present" value="cake_3">
            <label for="bear_present">торта - "Мече-подарък"</label>

            <label for="glazura">Желана глазура</label>
            <select name="glazura" id="glazura">
                <option value="glazura_1">Сметана</option>
                <option value="glazura_2">Захарно тесто</option>
                <option value="glazura_3">Маслен крем</option>
            </select>

            <label for="cake_color">Цвят на глазурата</label>
            <input type="color" name="cake_color" id="color">

            <input type="checkbox" name="candles" value="yes">
            <label for="candles">Желая към тортата да бъдат добавени свещички с цифрата:</label>



        </fieldset>

    </form>
</body>

</html>