<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .content {
            width: 80%;
            height: 100vh;
            margin: 0 auto;
            background-color: #eee;
            padding: 40px;
        }

        .centered {
            text-align: center;
        }

        .img-container {
            margin: 0 auto;
            width: 30%;
        }

        img {
            width: 100%;
            height: auto;
        }

        body {
            font-family: arial, sans-serif;
        }

        button {
            background-color: darkorange;
            color: white;
            padding: 15px;
            margin: 10px;
            border: 1px solid orange;
            border-radius: 4px;
            font-size: 18px;
        }

        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #balls {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Теглене на тираж на спортния тотализатор</h1>
        <div class="img-container">
            <img src="https://botevgrad.com/uploads/news/4/44051/s1_TOTO411212.jpg" alt="Тото" />
        </div>
        <div class="centered">
            <button onclick="getNumbers()">Изтегли числата!</button>
            <p id="balls"></p>
        </div>
    </div>
    <script>
        function getNumbers() {
            let toto = [];
            for (let index = 0; index < 6; index++) {
                let number = Math.floor((Math.random() * 49) + 1);
                if (!toto.includes(number)) {
                    toto.push(number)
                }
                else {
                    index--;
                }
            }

            toto.sort(function (a, b) { return a - b });

            let toto_results = toto.join(", ")
            document.getElementById("balls").innerHTML = toto_results;
        }
    </script>
</body>

</html>