<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tables2.css">
    <title>Document</title>
</head>
<body>

    <table>
        <caption>Представители на България на Евровизия</caption>
        <thead>
            <tr>
                <th>Година</th>
                <th>Представител</th>
                <th>Място на финала</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2005</td>
                <td>Каффе</td>
                <td rowspan="2">Не се класира</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>Мариана Попова</td>
             </tr>
            <tr>
                <td>2007</td>
                <td>Елица и Стоян</td>
                <td class="final_ranking">5</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Миро</td>
                <td rowspan="2">Не се класира</td>
            </tr>
            <tr>
                <td>2012</td>
                <td>Софи Маринова</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Поли Генова</td>
                <td class="final_ranking">4</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>Кристиян Костов</td>
                <td class="best_ranking">2</td>
            </tr>
            <tr>
                <td>2019</td>
                <td colspan="2">България не участва</td>
            </tr>
            <tr>
                <td>2020</td>
                <td colspan="2">Изданието не се провежда заради пандемията от коронавирус</td>
                
            </tr>
        </tbody>
    </table>
    
</body>
</html>