<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tables.css">
    <title>Document</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Факултетен номер</th>
        <th>Име</th>
        <th>Фамилия</th>
        <th>Група</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>1640001</td>
        <td>Иван</td>
        <td>Петров</td>
        <td>1а</td>
    </tr>
    <tr>
        <td>1640052</td>
        <td>Надежда</td>
        <td>Валентинова</td>
        <td>2б</td>
    </tr>
    <tr>
        <td>1640213</td>
        <td>Любомира</td>
        <td>Колева</td>
        <td>3а</td>
    </tr>
    <tr>
        <td>1640544</td>
        <td>Найден</td>
        <td>Иванов</td>
        <td>5а</td>
    </tr>
</tbody>
</table>
</body>
</html>