{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28182",
          "message": {
            "text": "Dereferencing NULL pointer. 'G[i]' contains the same NULL value as 'p' did. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 29,
                  "endLine": 75,
                  "endColumn": 68
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "count_isolated_peaks",
                  "decoratedName": "?count_isolated_peaks@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p' may be NULL (Skip this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!has_neighbors')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'j!=i' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'found_in_neighbors' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'j<n')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'j!=i')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'p!=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "'p' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Repositories/TechnicalUniversityVarna_work/first_cours/Algorithms/DR_graf_SAA/DR_graf_SAA/k.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ad429dcd79c5fa3602513949be39a97e687e81b9403473ff5f3f3b3fea1d5e7c"
          }
        }
      ]
    }
  ]
}