<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wild nature website">
    <link rel="stylesheet" href="styles.css">

    <title>Wild nature</title>
</head>

<body>
    <div class="header">
        <div class="nav-container">
            <img src="wn-logo.svg" alt="logo img" id="logo">
            <ul>
                <li><a id=”#about” href="about">About</a></li>
                <li><a id="#photographers" href="photographers">Photographers</a></li>
                <li><a href="#calendar.html">Calendar</a></li>
                <li><a href="#gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <div class="cover">
        <img src="rocks.jpg" alt="Rocks img">

    </div>
    <div class="main">
        <div class="section section_white">
            <h2 class="debug_first_h2" id="about">The spirit of the wild nature</h2>
            <img id="person_img" src="person.jpg" alt="person img">

            <p id="debug_p">John Muir – farmer, inventor, sheepherder, naturalist, explorer, writer, and conservationist – was born
                on
                April 21, 1838 in Dunbar, Scotland. Until the age of eleven he attended the local schools of that small
                coastal town. In 1849, the Muir family emigrated to the United States, settling first at Fountain Lake
                and
                then moving to Hickory Hill Farm near
                <a href="https://en.wikipedia.org/wiki/Portage,_Wisconsin тук" target="_blank">Portage, Wisconsin</a>.
            </p>

            <p id="debug_p">Muir's father was a harsh disciplinarian and worked his family from dawn to dusk. Whenever they were
                allowed
                a short period away from the plow and hoe, Muir and his younger brother would roam the fields and woods
                of
                the rich Wisconsin countryside. John became more and more the loving observer of the natural word. He
                also
                became an inventor, a carver of curious but practical mechanisms in wood. He made clocks that kept
                accurate
                time and created a wondrous device that tipped him out of bed before dawn.</p>

            <p id="debug_p">In 1860, Muir took his inventions to the state fair at Madison, where he won admiration and prizes. Also
                that year he entered the
                <a href="https://www.wisc.edu/" target="_blank">University of
                Wisconsin</a>. He made fine
                grades, but after three years left Madison to
                travel the northern United States and Canada, odd–jobbing his way through the yet unspoiled land.
            </p>

            <p id="debug_p">In 1867, while working at a carriage parts shop in Indianapolis, Muir suffered a blinding eye injury that
                would change his life. When he regained his sight one month later, Muir resolved to turn his eyes to the
                fields and woods. There began his years of wanderlust. He walked a thousand miles from Indianapolis to
                the
                Gulf of Mexico. He sailed to Cuba , and later to Panama, where he crossed the Isthmus and sailed up the
                West
                Coast, landing in San Francisco in March, 1868. From that moment on, though he would travel around the
                world, California became his home.</p>
        </div>
        <div class="section section_lightgrey clearfix">
            <h2 class="debug_second_h2" id="photographers">The photographers</h2>
            <div class="photographers_block">
                <img src="photograph1.jpg" alt="John Smith" title="John Smith">
                <img src="photograph2.jpg" alt="Maya Coen" title="Maya Coen">
                <img src="photograph3.jpg" alt="Joe Faith" title="Joe Faith">
            </div>
            <div id="photographers_details">
                <p>The hallmark of our Wild Nature Diary & Calendar is focused on the outstanding
                    photographs chosen to
                    represent each week in the natural world. As editor and publisher, the challenge of discovering the
                    best
                    nature images is a hugely rewarding task, with a wealth of fine original work to choose from, by the
                    finest photographers in Britain. I search for images that reflect a commitment, a curiosity and
                    passion
                    to share individual insights and experiences from encounters with nature. </p>
                <p>Many of these images are made through patience and alertness in situations of physical hardship, from
                    the
                    blasting icy wind of a mountain summit to the days crouching in a marshy woodland; moments captured
                    through
                    a respect and knowledge of fickle weather conditions; of a bird’s regular roost or an animal’s
                    preferred
                    feeding place.</p>

                <p>This year’s collection of photographs aims to combine a sense of immersion in wild places and an
                    openness of
                    spirit, to engage with the surprising, fleeting, moving scenes that nature reveals.</p>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>