<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <style> 
            .content { 
            width: 80%; 
            height: 100vh; 
            margin: 0 auto; 
            background-color: #eee; 
            padding:  40px; 
            } 
            .imgKeeper 
            { 
            margin: 0 auto; 
            width: 30%; 
            } 
            img { 
            width: 100%; 
            height: auto; 
            }
        </style> 
    </head> 
    <body> 
        <div class="content"> 
            <div class="imgKeeper"> 
                <img src="images/sad.png" alt="Emoji" onmouseover="makeItSmile()"/> 
            </div>
        </div>
        <script> 
            function makeItSmile(img)
            {
                img.src = ""
            }
        </script> 

    </body> 
</html> 