<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <style> 
        .content { 
            width: 80%; 
            height: 100vh; 
            margin: 0 auto; 
            background-color: #eee; 
            padding:  40px; 
        } 
    </style> 
    </head> 
    <body> 
        <div class="content"> 
            <input type="button" value="Смени цвета!" onclick="changeColor()"> 
        </div>
    <script> 

    </script> 

    </body> 
</html> 