* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #333;
    background-image: url(cake.jpeg);
    background-size: cover;
    padding: 40px 80px 80px 20px;
}

.content {
    background-color: rgba(255, 182, 193, 0.8);
    padding: 20px;
    width: 100%;
    height: auto;
}

.section {
    background-color: rgba(255, 255, 255, 0.7);
    margin: 20px;
    padding: 20px 30px 30px;
    min-width: 80%;
    height: auto;
}

h1 {
    text-align: center;
    font-size: 34px;
    margin: 10px 0px 20px;
}

h2{
    text-align: left;
    text-indent: 30px;
    font-size: 24;
    margin-bottom: 10px;
}

hr {
    color: #663300;
    width: 90%;
    margin: 0 auto;
}

#inner {
    width: 90%;
    margin: 20;
}